#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBzcKLppTZS_eMzSqBMUq5WBgpwZXnPJto
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-bbd60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-bbd60
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-bbd60.appspot.com
REACT_APP_MESSAGING_SENDER=159917009239
REACT_APP_APP_ID=1:159917009239:web:acf5177076155e0520b612